<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>this a login form</title>
    </head>
    <body>
      <center>
        <table border="1">
          <tr>
            <td>Rohit NETWORK</td>
            <td><a href="HOME.html">Home</a></td>
            <td><a href="about.html">about</a></td>
            <td><a href="gallery.html">galary</a></td>
            <td><a href="contact.html">contact</a></td>
            <td><a href="login.html">login</a></td>
            <td><a href="register.html">register</a></td>
          </tr>
        </table>
        <hr />
        <h2>This is a login page</h2>
        <hr />
        <h1>please login to continue</h1>
        <hr />
        <h4>Login</h4>

        <fieldset>
          <legend>Login</legend>

          <form>
            <label>Email:</label>

            <input type="email" required placeholder="Enter your email" />
            <br />
            <br />
            <label>password:</label>

            <input type="password" required placeholder="Enter your password" />
            <br />
            <br />
            <center />
<button>Login</button>
<a href="#">Not a user</a>

        
          
          
          </form>
        </fieldset>
      
    </body>
  </html>
</html>
